    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd
  244  source keystonerc_admin
  245  keystone catalog | less
  246  nova service-list
  247  keystone-manage --version
  248  nova-manage --version
  249  glance-manage --version
  250  source keystonerc_admin
  251  keystone catalog | less
  252  cd
  253  cd..
  254  cd ..
  255  cd 
  256  cd root@controller
  257  ls
  258  cls
  259  source .bash rc
  260  source .bashrc
  261  clear
  262  history | grep admin
  263  source keystonerc_admin
  264  clear
  265  openstack help
  266  source .bashrc
  267  whoami
  268  ls
  269  cat answers.txt
  270  whoami
  271  ls
  272  nova-manage service list | sort
  273  source keystonerc_admin
  274  cd
  275  source keystonerc_admin
  276  source //
  277  pwd
  278  keystone catalog | less
  279  nova service-list
  280  keystone-manage --version
  281  nova-manage --version
  282  glance-manage --version
  283  source .bashrc
  284  openstack help
  285  openstack
  286  clear
  287  source keystonerc_admin
  288  keystone tenant-create --name vault_tek
  289  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  290  keystone tenant-list
  291  keystone user-list
  292  find / -name 'policy.json'
  293  cat /etc/cinder/policy.json | less
  294  keystone role-list
  295  keystone role-create --name ultra_admin
  296  keystone tenant-list
  297  keystone user-role-add --user aliceanderson --role ultra_admin --tenant acme_inc
  298  keystone user-role-list --user aliceanderson --tenant acme_inc
  299  source .bashrc
  300  source keystonerc_admin
  301  openstack
  302  source .bashrc
  303  nova flavor - list
  304  nova flavor-list
  305  cd
  306  pwd
  307  keystone tenant-list
  308  nova-h
  309  nova -h
  310  nova -h | grep os-password
  311  ls
  312  cat keystonerc_admin
  313  printenv
  314  source keystonerc_admin
  315  printenv
  316  novaflavor-list
  317  nova flavor-list
  318  keystone tenant-create --name temp_tenant
  319  keystone -ls
  320  keystone-ls
  321  keystone -h
  322  keystone tenant-create --name temp_tenant
  323  ls
  324  keystone -tenant list
  325  keystone tenant-list
  326  openstack
  327  source keystonerc_admin
  328  keystone user-list
  329  keystone user-get chestercopperpot
  330  keystone tenant-list
  331  keystone tenant-get c5c532643354409e997fcbd629f51587
  332  keystone tenant-get vault_tek
  333  cp keystonerc_admin keystonerc_chestercopperpot
  334  vim keystonerc_chestercopperpot
  335  cat keystone_chestercopperpot
  336  cat keystonerc_chestercopperpot
  337  source keystonerc_chestercopperpot
  338  printenv | grep OS
  339  nova flavor_list
  340  nova flkavor-list
  341  nova flavor-list
  342  keystone tenant-list
  343  cp keystonerc_admin keystone_aliceanderson
  344  vim keystonerc_aliceanderson
  345  pwd
  346  ll
  347  cat keystone_aliceanderson 
  348  vim keystone_aliceanderson 
  349  cat keystone_aliceanderson 
  350  vi keystone_aliceanderson
  351  cat keystonerc_aliceanderson
  352  ls
  353  bash
  354  nova flavor-list
  355  printenv | grep OS_
  356  cat keystone_rc
  357  cat keystonerc_
  358  unset OS_USERNAME 
  359  nova flavor-list
  360  keystone tenant-list
  361  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  362  nova flavor-list 
  363  nova -h
  364  nova -h | grep os-auth-url
  365  nova -h | grep os-user-name
  366  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  367  cat keystonerc_admin
  368  printenv
  369  printenv | grep OS_
  370  source keystonerc_admin
  371  printenv
  372  nova flavor-list
  373  keystone tenant-create --name temp_tenant
  374  keystone tenant-list
  375  source keystonerc_admin
  376  keystone user-list
  377  keystone user-get chestercopperpot
  378  keystone tenant-list
  379  keystone tenant-get 99a22390a7bc4f538975559bea770c5e
  380  keystone tenant-get a9c27d47441e432c8529f8f30ea3261e
  381  keystone tenant-get vault_tek
  382  cp keystonerc_admin keystonerc_chestercopperpot
  383  vim keystonerc_chestercopperpot
  384  cat keystonerc_chestercopperpot
  385  source keystonerc_chestercopperpot
  386  nova flavor-list
  387  keystone tenant-list
  388  cp keystonerc_admin keystonerc_aliceanderson
  389  nano keystonerc_aliceanderson
  390  cat keystonerc_aliceanderson
  391  cp keystonerc_admin keystonerc_bobbarker
  392  vim keystonerc_bobbarker
  393  cat keystonerc_bobbarker
  394  source keystonerc_admin 
  395  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  396  vim keystonerc_dorisday
  397  source keystonerc_dorisday
  398  nova flavor-list
  399  source .bashrc
  400  echo $LEARNING_VAR
  401  exit
  402  echo $LEARNING_VAR
  403  printenv | grep LEARNING_VAR
  404  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  405  printenv | grep LEARNING_VAR
  406  exit
  407  root
  408  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  409  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  410  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  411  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  412  !
  413  source keystonerc_admin
  414  nova help | less
  415  nova flavor-list
  416  nova flavor-create 6 512 2 1
  417  nova flavor-create custom.shrimpy 6 512 2 1
  418  nova flavor-list
  419  nova flavor-create abc 7 512 3 2
  420  nova flavor-list
  421  nova user-list
  422  keystone user-list
  423  source keystonerc_aliceanderson
  424  nova flavor-list
  425  source chestercopperpotrc-admin
  426  source chestercopperrc_admin
  427  source keystonerc_chestercopperrc
  428  source keystonerc_chestercopperpot
  429  nova flavor list
  430  nova flavor-list
  431  nova help flavor-create
  432  source keystonerc_admin
  433  nova flavor-create --is-public false secret.monster 9 12500 200 8
  434  nova flavor-list
  435  nova flavor-list --all
  436  nova help | grep flavor
  437  nova flavor-access-add
  438  nova help flavor-access-add
  439  keystone user get-admin
  440  keystone user-get admin
  441  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  442  nova flavor-list
  443  keystone user-get aliceanderson
  444  keystone user-list
  445  source keystonerc-aliceanderson
  446  source keystonerc_aliceanderson
  447  nova flavor list
  448  nova flavor-list
  449  source keystonerc_admin
  450  nova user-list
  451  nova user list
  452  nova user-list
  453  keystone user-list
  454  keystone user-get aliceanderson
  455  nova help flavor
  456  nova help|flavor
  457  nova help| flavor
  458  nova help | flavor
  459  nova help
  460  nova help | grep flavor
  461  nova user-get aliceanderson
  462  keystone user-get aliceanderson
  463  keystone user-list
  464  keystone tenant-list
  465  keystonerc_aliceanderson
  466  source keystonerc_aliceanderson
  467  nova flavor-list
  468  nova flavor-list all
  469  source keystonerc_admin
  470  nova flavor-list all
  471  nova flavor-list-all
  472  nova flavor-list --all
  473  source keystonerc_aliceanderson
  474  nova flavor-list --all
  475  source keystonerc_admin
  476  keystone tenant-list
  477  keystone user-list
  478  keystone user-get aliceanderson
  479  nova flavor-access-add 9 ca210de7a4df43c2a9e4a4ddbd8185f8
  480  nova flavor-list
  481  source keystonerc_aliceanderson
  482  nova flavor-list
  483  source keystonerc_admin
  484  nova flavor-list
  485  keystone tenant-list
  486  keystone user-list
  487  nova user-get acme_inc
  488  keystone user-get acme_inc
  489  keystonerc_acme_inc
  490  source keystonerc_acme_inc
  491  nova user-list
  492  keystone user-list
  493  keystone user-get aliceanderson
  494  keystone tenant-get ca210de7a4df43c2a9e4a4ddbd8185f8
  495  nova flavor-access-add 9 ca210de7a4df43c2a9e4a4ddbd8185f8
  496  source keystonerc_admin
  497  source keystonerc-admin
  498  source keystonerc_aliceanderson
  499  nova flavor-list
  500  source nova_acme_inc
  501  source nova
  502  source keystonerc_admin
  503  source keystonerc_chestercopperpot
  504  source keystonerc_admin
  505  keystone tenant-list
  506  keystone user-list
  507  source keystonerc_chestercopperpot
  508  nova flavor-list
  509  nova image-list
  510  neutron net-list
  511  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  512  keystone tenant-get c5c532643354409e997fcbd629f51587
  513  keystone tenant-list
  514  source keystonerc_admin
  515  keystone tenant-list
  516  keystone tenant-get c5c532643354409e997fcbd629f51587
  517  source keystonerc_chestercopperpot
  518  nova show vt1
  519  keystone tenant-list
  520  nova list
  521  LEARNING_VAR='Hello OpenStack!'
  522  set | grep LEARNING_VAR
  523  printenv | grep LEARNING_VAR
  524  echo $LEARNING_VAR
  525  bash
  526  echo $LEARNING_VAR
  527  export LEARNING_VAR='OpenStack Hello!'
  528  printenv | grep LEARNING_VAR
  529  bash
  530  printenv | grep LEARNING_VAR
  531  export -n LEARNING_VAR
  532  printenv | grep LEARNING_VAR
  533  echo $LEARNING_VAR
  534  unset LEARNING_VAR
  535  echo $LEARNING_VAR
  536  set | grep LEARNING_VAR
  537  clear
  538  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  539  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  540  clear
  541  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  542  clear
  543  source keystonerc_admin
  544  nova help  | less
  545  neutron | help
  546  cinder | help
  547  clear
  548  neutron help | less
  549  noval flavor-list
  550  nova flavor-list
  551  clear
  552  nova flavor-list
  553  nova help | less
  554  nova flavor-create custom.shrimpy 6 512 2 1
  555  nova flavor-list
  556  nova flavor-create mc.shrimpy 6 512 2 1
  557  nova flavor-create mc.shrimpy 7 512 2 1
  558  nova flavor-create mc.shrimpy 8 512 2 1
  559  source keystonerc_aliceanderson
  560  nova flavor-list
  561  source keystonerc_chestercopperpot
  562  nova flavor-list
  563  nova help flavor-create 
  564  source keystonerc_admin
  565  nova flavor-create --is-public false secret.monster 8 125000 200 8
  566  nova flavor-create --is-public false secret.monsterMC 8 125000 200 8
  567  nova flavor-create --is-public false secret.monsterMC 8 125000 200 9
  568  nova flavor-create --is-public false secret.monsterMC 9 125000 200 8
  569  nova flavor-create --is-public false secret.monsterMC 10 125000 200 8
  570  nova flavor-list
  571  nova flavor-list --all
  572  nova help | grep flavor
  573  nova help flavor-access-add
  574  keystone user-get admin
  575  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  576  nova flavor-list
  577  nova flavor-access-add 9 300b2cc45c3846939e589310ae714e46
  578  nova flavor-list
  579  keystone user-get aliceanderson
  580  keyston
  581  keystone tenant-get ca210de7a4df43c2a9e4a4ddbd8185f8
  582  nova flavor-access-add 8 ca210de7a4df43c2a9e4a4ddbd8185f8
  583  source keystonerc_aliceanderson
  584  nova flavor-list
  585  source keystonerc_chestercopperpot
  586  nova flavor-list
  587  nova image-list 
  588  neutron net-list
  589  nova boot --flavor custom.shrimpy --image cirros --nic net-id=31250e3e-feb0-421a-95f2-41a36f627507 vt1
  590  nova list
  591  nova show vt1
  592  clear
  593  source keystonerc_admin
  594  nova list --all-tenants
  595  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 7`
  596  echo $VT1
  597  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  598  echo $VT1
  599  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 3`
  600  echo $VT1
  601  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 9`
  602  echo $VT1
  603  VAR_UUID=replace_with_vt-ID
  604  nova show $VAR_UUID
  605  VAR_UUID=ac48f6ee-6353-4a93-85da-54352babb9d8
  606  nova show $VAR_UUID
  607  nova show $VAR_UUID | less
  608  nova diagnostics $VAR_UUID
  609  nova meta $VAR_UUID set mtag1='vault_tek box'
  610  nova show $VAR_UUID
  611  nova show $VAR_UUID | less
  612  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  613  nova show $VAR_UUID
  614  nova show $VAR_UUID | less
  615  nova show $VAR_UUID
  616  nova show $VAR_UUID | less
  617  nova meta $VAR_UUID delete mtag2
  618  nova show $VAR_UUID | less
  619  nova stop $VAR_UUID
  620  nova show $VAR_UUID | less
  621  nova start $VAR_UUID
  622  nova show $VAR_UUID | less
  623  nova pause $VAR_UUID
  624  nova show $VAR_UUID | less
  625  nova unpause $VAR_UUID
  626  nova show $VAR_UUID | less
  627  nova suspend $VAR_UUID
  628  nova show $VAR_UUID | less
  629  nova resume $VAR_UUID
  630  nova show $VAR_UUID | less
  631  nova reboot $VAR_UUID
  632  nova show $VAR_UUID | less
  633  nova rescue $VAR_UUID
  634  nova unrescue $VAR_UUID
  635  nova rescue $VAR_UUID
  636  nova unrescue $VAR_UUID
  637  nova rescue $VAR_UUID
  638  nova unrescue $VAR_UUID
  639  nova show $VAR_UUID | less
  640  nova show $VAR_UUID
  641  nova stop $VAR_UUID
  642  nova start $VAR_UUID
  643  nova unrescue $VAR_UUID
  644  nova stop $VAR_UUID
  645  nova start $VAR_UUID
  646  source keystonerc_chestercopperpot
  647  nova secgroup-list
  648  nova help
  649  clear
  650  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  651  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  652  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  653  nova secgroup-list-rules http-ssh
  654  nova help : less -S
  655  nova help | less -S
  656  clear
  657  printenv | grep OS_
  658  neutron net-create vault-tek-network
  659  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  660  neutron help | less
  661  neutron subnet-create help
  662  neutron subnet-create | help
  663  neutron subnet-create | help less
  664  neutron subnet-create | help 
  665  neutron show
  666  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  667  neutron router-create vault-tek-router
  668  neutron router-gateway-set vault-tek-router public
  669  neutron router-gateway-set 6df340d2-4ec4-48b4-acd3-e58f36f46867 public
  670  neutron router-gateway-set vault-tek-router public
  671  neutron router help
  672  neutron router help | less
  673  neutron router-show
  674  neutron router-show vault-tek-router
  675  neutron router-show 6df340d2-4ec4-48b4-acd3-e58f36f46867
  676  neutron router-show 36ca4431-e437-43a0-8cdb-34dbcb91c02c
  677  neutron router-gateway-set 36ca4431-e437-43a0-8cdb-34dbcb91c02c public
  678  neutron router-show 36ca4431-e437-43a0-8cdb-34dbcb91c02c
  679  neutron router-show 36ca4431-e437-43a0-8cdb-34dbcb91c02c | less -S
  680  neutron router-interface-add 36ca4431-e437-43a0-8cdb-34dbcb91c02c vault-tek-network-subnet-10
  681* 
  682  neutron router-port-list 36ca4431-e437-43a0-8cdb-34dbcb91c02c
  683  neutron router-port-list 36ca4431-e437-43a0-8cdb-34dbcb91c02c | less -S
  684  clear
  685  source keystonerc_admin
  686  neutron subnet-list
  687  neutron subnet-list | less - S
  688  neutron subnet-show vault-tek-network-subnet-10
  689  clear
  690  source keystonerc_chestercopperpot
  691  nova show vt2
  692  nova show vt2 | less -S
  693  ssh root@neutron
  694  source .bashrc
  695  clear
  696  ls /var/log/nova
  697  ls /var/log/glance
  698  ls /var/log/cinder
  699  ls /var/log/keystone
  700  ls /var/log/horizon
  701  ssh root@compute1
  702  cat console.log | less
  703  ssh root@compute1
  704  clea
  705  clear
  706  source keystonerc_admin
  707  glance image-list
  708  glance help image-create
  709  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  710  glance image-list
  711  neutron net-list
  712  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  713  source .bashrc
  714  cleat
  715  clear
  716  mkdir ~/myopenstack
  717  mkdir ~/myopenstack2
  718  cd myopenstack2
  719  yum install git
  720  git config --global user.name "markcarl0s"
  721  gist config --global user.email "mscarlos@mail.com"
  722  git config --global user.email "mscarlos@mail.com"
  723  git config --list
  724  git init
  725  history > history
